{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", "tsconfig.json"],
  "globalEnv": ["NODE_ENV", "SENTRY_DSN", "NEXT_PUBLIC_POSTHOG_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prisma:generate", "typegen"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build", "prisma:generate", "typegen"]
    },
    "typecheck": {
      "dependsOn": ["^build", "prisma:generate", "typegen"]
    },
    // Reads the built stylesheet, so it depends on `build` rather than on sources. Never cached:
    // the artefact it inspects is `build`'s output, and a cached pass would be a statement about
    // inputs when the whole point is to check what came out.
    "verify:styles": {
      "dependsOn": ["build"],
      "cache": false
    },
    // Reads the built stylesheet and launches a browser, so it depends on `build` for the same
    // reason `verify:styles` does. Never cached: it is a statement about rendered output.
    "test:visual": {
      "dependsOn": ["build"],
      "cache": false
    },

    "validate": {},
    "test": {
      "dependsOn": ["^build", "prisma:generate", "typegen"],
      "outputs": ["coverage/**"]
    },
    // Same dependencies as `test`, because the suites import the workspace packages the same way
    // and those packages are consumed as built output. Never cached: the result is a statement
    // about a live database, not about the inputs turbo can hash.
    "test:integration": {
      "dependsOn": ["^build", "prisma:generate"],
      "cache": false,
      // Everything, because the suites are configured entirely by environment — two database
      // URLs, Redis, the driver selection, the tenant catalogue — and a phase that adds one more
      // should not have to remember to list it here. Safe precisely because nothing is cached:
      // there is no hash for an undeclared variable to invalidate.
      "passThroughEnv": ["*"]
    },
    // The product running end to end: a booted API, a booted web server, a real database and real
    // Chromium. `dependsOn: ["build"]` because it runs the artefacts that ship rather than a
    // recompilation of them, and `passThroughEnv: ["*"]` for the same reason `test:integration`
    // has it — the suite is configured entirely by environment, and nothing here is cached, so
    // there is no hash for an undeclared variable to invalidate.
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["*"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prisma:generate": {
      "cache": false
    },
    "typegen": {
      "outputs": [".next/types/**"]
    }
  },
  "globalPassThroughEnv": ["NODE_EXTRA_CA_CERTS", "HTTPS_PROXY", "HTTP_PROXY", "NO_PROXY"]
}
